<!DOCTYPE html>
<html lang="pt-br">
  <head>
		<meta charset="utf-8"/>
		<meta name="author" content="Matheus Sanches">
		<style>
			body {
				background-image: url("fundocpf.png");
				background-repeat: no-repeat;
				background-size: 100% 100%; 
				background-attachment: fixed;
			}
			div {
				transform: translate(-50%,-50%);
				position: absolute;
				top: 50%;
				left: 50%;
				width: 40%;

			}
			#estado {
				position: relative;
				display: block;
				text-align: center;
				font-size:  3em;
				margin: 0;
				color: white;
				font-weight: 700;
			}
			form {
				display: block;
				width: 100%;
			}
			#textoCPF {
				position: relative;
				display: block;
				margin: auto;
				padding: 10px;
				font-size: 3em;
				border: 7px solid dimgray;
				color: white;
				background-color: black;
			}

		</style>	
		<script>
			window.onload = preencheEstadoVazio;

			function preencheEstadoVazio(res) {
				if (document.getElementById('textoCPF').value.length == 0 ) {
					document.getElementById("estado").innerHTML = 'Digite o CPF';
					document.getElementById("textoCPF").style = "border-color: grey";
				}else {
					if (res) {
						document.getElementById("estado").innerHTML = 'Válido';
					}else {
						document.getElementById("estado").innerHTML = 'Inválido';
					}
				};
			}
			function verificaLetras() {
				var cpfReal = document.getElementById("textoCPF").value.toString();
				var padrao = /\D/;
				var resposta = ! (padrao.test(cpfReal));
				if (resposta) {
					if (cpfReal.length == 11){
						var partes = [cpfReal.slice(0,5),cpfReal.slice(5,6),cpfReal.slice(6),cpfReal[0]];
						if ((partes[0] == partes[2]) && (partes[1] == partes[3])) {
							return false
						}else {
							return true
						}
						
					}else{
						return false;
					}
				}else{
					return false;
				}
			} 
			function validarCPF (){
				var cpfReal = document.getElementById("textoCPF");
				cpf1 = cpfReal.value;
				cpf2 = cpf1.slice(0,9);
				var cpf_array = cpf2.split("");
				var J = 0;
				var K = 0;
				var c = cpf_array.length +1;
				for (n=0;n<cpf_array.length;n++) {
					J += cpf_array[n] * c;
					c--;
				};
				if (J % 11 <= 1) {
					cpf_array.push(0);
				} else {
					cpf_array.push(11 - (J % 11));
				}

				var c = cpf_array.length +1;
				for (n=0;n<cpf_array.length;n++) {
					K += cpf_array[n] * c;
					c--;
				};
				if (K % 11 <= 1) {
					cpf_array.push(0);
				} else {
					cpf_array.push(11 - (K % 11));
				}
				cpf2 = cpf_array.join("");
		
				if (cpf1 == cpf2) {
					return true;
				} else {
					return false;
				}
			}
			function corCaixa() {

				var resposta = verificaLetras();
				if (resposta) {
					resposta = validarCPF();
				}
				var cpfReal = document.getElementById("textoCPF");
				var cpfEstado = document.getElementById("estado");
				if (resposta) {
					cpfReal.style = "border-color: green;"; 
					preencheEstadoVazio(resposta);
				}else{
					cpfReal.style = "border-color: red;";
					preencheEstadoVazio(resposta);
				}
			} 
		</script>	
  </head>
  <body>
		<main>
			<div>
				<p id="estado"></p>
				<form>
					<input id="textoCPF" type="text" autofocus maxlength="11" size="11" placeholder="CPF" onchange="corCaixa()" onkeypress="corCaixa()" oninput="corCaixa()"/>
				</form>	
			</div>
		</main>	
  </body>
</html>